version: '3.3'
services:
  haproxy:
    container_name: keepalived
    #restart: unless-stopped
    image: osixia/keepalived:latest
    volumes:
      - ./keepalived.conf:/container/service/keepalived/assets/keepalived.conf
    command:
      - --copy-service
    ports:
      #vip对应的服务端口
      - "6666:6666"
